__page_title__ : List of Governors of South Carolina __EOS__ __#__ : 76 __EOS__ __Governor__ : Daniel Henry Chamberlain __EOS__ __Took_Office__ : December 1 , 1874 __EOS__ __section_title__ : Governors under the Constitution of 1868 __EOS__
__page_title__ : Alma Jodorowsky __EOS__ __Year__ : 2016 __EOS__ __Title__ : Kids in Love __EOS__ __Role__ : Evelyn __EOS__ __section_title__ : Filmography __EOS__
__page_title__ : A. J. Hawk __EOS__ __None__ : 119 __EOS__ __section_title__ : Career statistics __EOS__
__page_title__ : List of rulers of Brittany __EOS__ __Name__ : Peter II the Simple ( Pêr II ) 1450–1457 __EOS__ __Name__ : Arthur III the Justicier ( Arzhur III ) 1457–1458 __EOS__ __Death__ : 26 December 1458 Nantes aged 65 __EOS__ __section_title__ : House of Montfort __EOS__
__page_title__ : List of Speakers of the Minnesota House of Representatives __EOS__ __Speaker__ : Ralph J. Parker __EOS__ __section_title__ : State __EOS__
__page_title__ : Asian Beach Games __EOS__ __Year__ : 2016 __EOS__ __Host_City__ : Da Nang __EOS__ __Host_Nation__ : Vietnam __EOS__ __Start_Date__ : 24 September __EOS__ __End_Date__ : 3 October __EOS__ __Year__ : 2020 __EOS__ __Host_City__ : Sanya __EOS__ __Host_Nation__ : China __EOS__ __section_title__ : List of Asian Beach Games __EOS__
__page_title__ : Julian Sands __EOS__ __Year__ : 2012 __EOS__ __Title__ : Person of Interest __EOS__ __Role__ : Alistair Wesley __EOS__ __Notes__ : Episode : Critical __EOS__ __section_title__ : Television __EOS__
__page_title__ : Adrienne Bailon __EOS__ __Year__ : 2005 __EOS__ __Title__ : Coach Carter __EOS__ __Role__ : Dominique __EOS__ __section_title__ : Film roles __EOS__
__page_title__ : List of ambassadors of the United States to Trinidad and Tobago __EOS__ __Name__ : John L. Estrada __EOS__ __section_title__ : List of ambassadors __EOS__
__page_title__ : Trey Johnson __EOS__ __GP__ : 32 __EOS__ __RPG__ : 4.8 __EOS__ __APG__ : 2.3 __EOS__ __PPG__ : 23.5 __EOS__ __section_title__ : College __EOS__
__page_title__ : List of Argentine films of 1950 __EOS__ __None__ : Don Fulgencio __EOS__ __section_title__ : __EOS__
__page_title__ : George Washington Colonials football __EOS__ __Date__ : 1956 __EOS__ __Bowl__ : Sun Bowl __EOS__ __Opponent__ : Texas Western __EOS__ __Result__ : W 13–0 __EOS__ __section_title__ : Bowl games __EOS__
__page_title__ : Iain Glen __EOS__ __Year__ : 1990 __EOS__ __Title__ : Silent Scream __EOS__ __Award__ : Silver Bear __EOS__ __Category__ : Best Actor __EOS__ __Result__ : Won __EOS__ __section_title__ : Awards and nominations __EOS__
__page_title__ : Shania : Still the One __EOS__ __Date__ : Total __EOS__ __Attendance__ : 346,021 / 384,951 ( 90 % ) __EOS__ __Revenue__ : $ 43,563,050 __EOS__ __section_title__ : Shows __EOS__
__page_title__ : Kosuke Matsuura __EOS__ __Team__ : Super Aguri Fernandez Racing __EOS__ __Rank__ : 14th __EOS__ __Year__ : 2005 __EOS__ __None__ : SNM 6 __EOS__ __None__ : WGL 6 __EOS__ __section_title__ : IndyCar Series __EOS__
__page_title__ : Radiation effects from the Fukushima Daiichi nuclear disaster __EOS__ __Nuclide__ : 131 I __EOS__ __Nuclide__ : 134 Cs __EOS__ __Nuclide__ : 137 Cs __EOS__ __section_title__ : Radiation outside primary containment of the reactors __EOS__
__page_title__ : PAW Patrol __EOS__ __Year__ : 2014 __EOS__ __Award__ : 41st Daytime Creative Arts Emmy Awards __EOS__ __Category__ : Outstanding Original Song – Main Title and Promo __EOS__ __section_title__ : Accolades __EOS__
__page_title__ : 1903 German federal election __EOS__ __Party__ : Social Democratic Party __EOS__ __Seats__ : 81 __EOS__ __Party__ : Centre Party __EOS__ __Seats__ : 100 __EOS__ __Seats__ : 397 __EOS__ __section_title__ : Results __EOS__
__page_title__ : 1906 Boston Americans season __EOS__ __Player__ : Bill Dinneen __EOS__ __ERA__ : 2.92 __EOS__ __Player__ : Jesse Tannehill __EOS__ __W__ : 13 __EOS__ __L__ : 11 __EOS__ __section_title__ : Starting pitchers __EOS__
__page_title__ : Christina Boxer __EOS__ __Competition__ : Olympic Games __EOS__ __Venue__ : Los Angeles , United States __EOS__ __Position__ : 6th __EOS__ __Event__ : 1500 m __EOS__ __Notes__ : 4:05.53 __EOS__ __section_title__ : Achievements __EOS__
__page_title__ : Parvizdzhon Umarbayev __EOS__ __Club__ : Istiklol __EOS__ __Season__ : 2015 __EOS__ __League__ : Tajik League __EOS__ __section_title__ : Club __EOS__
__page_title__ : List of government space agencies __EOS__ __Name__ : Korea Aerospace Research Institute ( Korean : 한국항공우주연구원 ) __EOS__ __None__ : KARI __EOS__ __Country__ : South Korea __EOS__ __Founded__ : 10 October 1989 __EOS__ __section_title__ : List of space agencies __EOS__
__page_title__ : 1898 Open Championship __EOS__ __Player__ : Willie Park , Jr . __EOS__ __Score__ : 76-75=151 __EOS__ __section_title__ : First day leaderboard __EOS__
__page_title__ : SEAT 1200 Sport __EOS__ __None__ : 4-cylinder-inline engine ( four-stroke ) , transversely front-mounted __EOS__ __None__ : 4-speed-manual , front wheel drive __EOS__ __None__ : 157 km/h ( 98 mph ) __EOS__ __section_title__ : __EOS__
__page_title__ : List of Swedish men 's handball champions __EOS__ __Year__ : 1934–35 __EOS__ __section_title__ : Svenska mästerskapet ( 1931–1952 ) __EOS__
__page_title__ : StarMetro ( bus service ) __EOS__ __None__ : Acquired when TalTran was formed in 1974 . TalTran Logo ( Blue & White ) , Partially Refurbished 1992 ( 6802 was not included & roll sign was missing ) with separate wheelchair lift access alongside backdoor exit , opening windows , not equipped with power steering , lack of adequate air conditioning , original 1968 interiors preserved . __EOS__ __section_title__ : Promotional fleet __EOS__
__page_title__ : Arrow Point , Missouri __EOS__ __Historical_population__ : 2000 __EOS__ __Historical_population__ : 133 __EOS__ __section_title__ : Demographics __EOS__
__page_title__ : GE U28C __EOS__ __None__ : Chicago , Burlington and Quincy Railroad __EOS__ __Quantity__ : 16 __EOS__ __None__ : 562–577 __EOS__ __None__ : Northern Pacific Railway __EOS__ __Quantity__ : 12 __EOS__ __None__ : 2800–2811 __EOS__ __section_title__ : Original owners __EOS__
__page_title__ : Hemanth Ravan __EOS__ __Year__ : 1995 __EOS__ __Film__ : Maanthrikam __EOS__ __Language__ : Malayalam __EOS__ __Film__ : Raasaiyya __EOS__ __Language__ : Tamil __EOS__ __Year__ : 1998 __EOS__ __Film__ : Sher-E-Hindustan __EOS__ __Language__ : Hindi __EOS__ __Year__ : 2001 __EOS__ __Film__ : Sathyameva Jayathe __EOS__ __section_title__ : Partial filmography __EOS__
__page_title__ : Aleksandr Galliamov __EOS__ __Event__ : 2018–19 JGP Final __EOS__ __Level__ : Junior __EOS__ __FS__ : 1 126.26 __EOS__ __Total__ : 1 190.63 __EOS__ __section_title__ : With Mishina __EOS__
__page_title__ : Alessandro Andrei __EOS__ __None__ : 22.72 __EOS__ __None__ : 22.84 __EOS__ __None__ : 22.91 __EOS__ __None__ : 22.74 __EOS__ __section_title__ : World record __EOS__
__page_title__ : List of British Railways shed codes __EOS__ __Dates__ : Cardiff Canton __EOS__ __None__ : Previously 86C , became CF __EOS__ __section_title__ : Western Region __EOS__
__page_title__ : Nadia Ejjafini __EOS__ __Year__ : Representing Italy __EOS__ __Year__ : 2011 __EOS__ __Competition__ : World Cross Country Championships __EOS__ __Position__ : 34th __EOS__ __section_title__ : Achievements __EOS__
__page_title__ : Steve Barnes ( basketball ) __EOS__ __Overall__ : 15–15 __EOS__ __Overall__ : 14–14 __EOS__ __Season__ : 2001–02 __EOS__ __Team__ : San Jose State __EOS__ __Overall__ : 10–22 __EOS__ __section_title__ : Head coaching record __EOS__
__page_title__ : Brandon Starc __EOS__ __Competition__ : World Championships __EOS__ __Notes__ : 2.31 ( Q ) 2.25 ( F ) __EOS__ __section_title__ : International competitions __EOS__
__page_title__ : Jennie Garth __EOS__ __Year__ : 2008–10 __EOS__ __Title__ : 90210 __EOS__ __Role__ : Kelly Taylor __EOS__ __section_title__ : Television __EOS__
__page_title__ : List of Presidents of the New Progressive Party ( Puerto Rico ) __EOS__ __#__ : 1 __EOS__ __Name__ : Luis A. Ferré __EOS__ __Term_start__ : 1967 __EOS__ __Term_end__ : 1974 __EOS__ __section_title__ : List of presidents __EOS__
__page_title__ : Mohanlal filmography __EOS__ __Year__ : 1987 __EOS__ __Title__ : Irupatham Noottandu __EOS__ __Role__ : Sagar Alias Jacky __EOS__ __section_title__ : Films in Malayalam __EOS__
__page_title__ : Roopa Ganguly __EOS__ __Year__ : 2000 __EOS__ __Film__ : Bariwali __EOS__ __Language__ : Bengali __EOS__ __Director__ : Rituparno Ghosh __EOS__ __section_title__ : Films __EOS__
__page_title__ : Takeshi So __EOS__ __Year__ : 1976 __EOS__ __Competition__ : Košice Peace Marathon __EOS__ __Venue__ : Košice , Czechoslovakia __EOS__ __Position__ : 1st __EOS__ __section_title__ : Achievements __EOS__
__page_title__ : List of awards and nominations received by Idina Menzel __EOS__ __Year__ : 2010 __EOS__ __Category__ : Choice Music : Group __EOS__ __Nominated_Work__ : Glee __EOS__ __Result__ : Nominated __EOS__ __Year__ : 2014 __EOS__ __Category__ : Choice Music : Single __EOS__ __section_title__ : Teen Choice Awards __EOS__
__page_title__ : List of NWA/WCW closed-circuit events and pay-per-view events __EOS__ __Event__ : Starrcade __EOS__ __section_title__ : 1988 __EOS__
__page_title__ : Calais __EOS__ __Historical_population__ : 1881 __EOS__ __Historical_population__ : 13,529 __EOS__ __Historical_population__ : 1886 __EOS__ __Historical_population__ : 58,969 __EOS__ __Historical_population__ : +335.9 % __EOS__ __section_title__ : Demographics __EOS__
__page_title__ : Pepsi Venezuela Music Awards __EOS__ __Edition__ : 1st __EOS__ __Location__ : Quinta Esmeralda , Caracas __EOS__ __None__ : 29 March 2012 __EOS__ __Broadcaster__ : Venevisión __EOS__ __section_title__ : Summary __EOS__
__page_title__ : Liang Jie ( actress ) __EOS__ __Year__ : 2019 __EOS__ __English_title__ : Handsome Siblings __EOS__ __Role__ : Su Ying __EOS__ __section_title__ : Television series __EOS__
__page_title__ : Axel Chapelle __EOS__ __Year__ : 2013 __EOS__ __Competition__ : European Junior Championships __EOS__ __Venue__ : Rieti , Italy __EOS__ __Position__ : 2nd __EOS__ __Notes__ : 5.25 m __EOS__ __section_title__ : Competition record __EOS__
__page_title__ : Monument , Oregon __EOS__ __Historical_population__ : 2010 __EOS__ __Historical_population__ : 128 __EOS__ __section_title__ : Demographics __EOS__
__page_title__ : List of counts of Burgundy __EOS__ __Name__ : Beatrice II __EOS__ __Date_of_death__ : 7 May 1231 __EOS__ __Reign__ : 1205 to 7 May 1231 __EOS__ __section_title__ : House of Hohenstaufen , ( 1190–1231 ) __EOS__
__page_title__ : List of Bollywood films of 1939 __EOS__ __Title__ : Dushman __EOS__ __Genre__ : Social Romance Drama __EOS__ __section_title__ : C-F __EOS__
__page_title__ : Alexandra and Eastern Hills Cricket Association __EOS__ __Club__ : Meadows __EOS__ __None__ : 1910 __EOS__ __None__ : 1913 __EOS__ __section_title__ : Former Clubs __EOS__
